<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trinity</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<groupId>org.trinity.cloud</groupId>
	<artifactId>cloud</artifactId>
	<version>${version}</version>
	<name>trinity-cloud</name>
	<packaging>pom</packaging>
	<modules>
		<module>configserver</module>
		<module>discoveryserver</module>
		<module>messageserver</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.trinity.framework.springboot.cloud</groupId>
				<artifactId>config</artifactId>
				<version>${trinity-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.framework.springboot.cloud</groupId>
				<artifactId>eureka</artifactId>
				<version>${trinity-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.framework.springboot.cloud</groupId>
				<artifactId>mq</artifactId>
				<version>${trinity-framework}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<version>1.0-DEV</version>
		<trinity-framework>1.0-DEV</trinity-framework>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.3.5.RELEASE</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>