<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trinity</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<version>${version}</version>
	<groupId>org.trinity.example</groupId>
	<artifactId>example</artifactId>
	<name>trinity-example</name>
	<packaging>pom</packaging>

	<modules>
		<module>rest</module>
		<module>web</module>
		<module>process</module>
		<module>repository</module>
		<module>common</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.trinity.example</groupId>
				<artifactId>common</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.example</groupId>
				<artifactId>process</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.example</groupId>
				<artifactId>repository</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.example</groupId>
				<artifactId>rest</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.example</groupId>
				<artifactId>web</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.framework</groupId>
				<artifactId>core</artifactId>
				<version>${trinity-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.framework.springboot</groupId>
				<artifactId>batch</artifactId>
				<version>${trinity-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.framework.springboot</groupId>
				<artifactId>core</artifactId>
				<version>${trinity-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.framework.springboot</groupId>
				<artifactId>jpa</artifactId>
				<version>${trinity-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.trinity.framework.springboot</groupId>
				<artifactId>web</artifactId>
				<version>${trinity-framework}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.trinity.framework</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.trinity.framework.springboot</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<trinity-framework>1.0-DEV</trinity-framework>
		<version>1.0-EXAMPLE</version>
	</properties>
</project>