LABEL.PRODUCT=益券养老平台
LABEL.ID=编号
LABEL.WELCOME=欢迎
LABEL.USER_CENTER=个人中心
LABEL.LOGIN=账号登录
LABEL.REGISTER=免费注册
LABEL.LOGOUT=退出
LABEL.LANGUAGE=语言
LABEL.USERNAME=账号
LABEL.PASSWORD=密码
LABEL.OLD_PASSWORD=旧密码
LABEL.NEW_PASSWORD=新密码
LABEL.REPEAT_PASSWORD=确认密码
LABEL.USER_ID=用户账号
LABEL.USER_NAME=用户名
LABEL.EMAIL=电子邮箱
LABEL.PHONE=手机号
LABEL.NAME=姓名
LABEL.IDENTITY=身份证号
LABEL.LICENSE_COPY=许可证复印件
LABEL.IDENTITY_COPY=身份证复印件
LABEL.DOB=出生日期
LABEL.GENDER=性别
LABEL.ADDRESS=地址
LABEL.STATUS=状态
LABEL.HOMEPHONE=座机号
LABEL.YIJINCODE=益金账户
LABEL.PREVIOUS_PAGE=上一页
LABEL.NEXT_PAGE=下一页 
LABEL.FIRST_PAGE=第一页
LABEL.LAST_PAGE=最后一页
LABEL.STAFF_NO=工号 
LABEL.HEALTH_STATUS=健康状况 
LABEL.PRICE=价格
LABEL.CATEGORY=类型
LABEL.SERVICE_NAME=服务名
LABEL.ORDER_ID=订单号
LABEL.SERVICE_CATEGORY=服务项
LABEL.SERVICE_TIME=服务时间
LABEL.FAMILY_MEMBER_NAME=家庭成员姓名
LABEL.CONTACT_METHOD=联系方式
LABEL.RELATIONSHIP=关系
LABEL.HEIGHT=身高
LABEL.WEIGHT=体重
LABEL.BLOOD_PRESSURE=血压
LABEL.BLOOD_TYPE=血型
LABEL.BLOOD_SUGER=血糖
LABEL.BLOOD_FAT=血脂
LABEL.HEART_RATE=心率
LABEL.ALLERGIC_HISTORY=过敏史
LABEL.RECENT_DISEASE=近期病例
LABEL.FAMILY_HISTORY=家族遗传病史
LABEL.SMOKER_AGE=烟龄
LABEL.DRINKER_FREQUENCY=是否饮酒
LABEL.CREDENTICAL_TYPE=证件类型
LABEL.CREDENTIAL_NO=证件号码
LABEL.UPLOAD_CREDENTIAL_COPY=证件照上传 	
LABEL.VERIFY_STATUS=认证状态
LABEL.YIQUAN_NO=益券卡号
LABEL.TOPUP_AMOUNT=充值金额
LABEL.PAYMENT_METHOD=充值方式
LABEL.BANK=网银
LABEL.ALIPAY=支付宝
LABEL.WECHAT=微信
LABEL.SERVICE_CATEGORIES=服务项目
LABEL.EXPECTED_PRICE=预计价格
LABEL.APPRAISE=满意度
LABEL.HOUR=小时
LABEL.COMPANY_DESCRIPTION=机构介绍
LABEL.COMPANY_SERVICE_CATEGORY=服务项目
LABEL.COMPANY_APPRAISE=累计评价
LABEL.SERVICE_PRICE=价格区间
LABEL.SERVICE_DESCRIPTION=服务标准
LABEL.SERVICE_RECEIVER=买家
LABEL.COMPANY_ADDRESS=公司地址
LABEL.SELECTED_CATEGORY=已勾选的服务
LABEL.SERVICE_ADDRESS=服务地址
LABEL.INPUT_NEW_ADDRESS=填写新地址
LABEL.PHONE_NO=	联系电话
LABEL.OCLOCK=时
LABEL.OPERATION=操作
LABEL.PRODUCT_SERVICER=益券养老服务商后台管理
LABEL.PRODUCT_ADMIN=益券养老管理员后台管理
LABEL.PRODUCT_OPERATOR=益券养老呼叫平台
LABEL.SERVICE_CATEGORY_MANAGEMENT=服务分类管理
LABEL.CATEGORY_NAME=一级分类名称
LABEL.INDEX=序号
LABEL.SERVICE_CATEGORY_TYPE=一级分类
LABEL.SERVICE_SUB_CATEGORY_TYPE=二级分类
LABEL.SERVICE_ORDER_MANAGEMENT=订单管理
LABEL.TIME=时间
LABEL.SERVICE_SUPPLIER_ID=服务商编号
LABEL.SERVICE_ORDER_ID=订单编号
LABEL.SERVICE_ORDER_STATUS=订单状态
LABEL.SERVICE_ORDER_TIME=下单时间
LABEL.SERVICE_ORDER_SETTLED_TIME=完成时间
LABEL.ALL=全部
LABEL.SERVICE_ATTITUDE_RATE=服务态度
LABEL.SERVICE_QUALITY_RATE=服务质量
LABEL.SERVICE_ON_TIME_RATE=准时
LABEL.SERVICE_STAFF_RATE=护工评星 
LABEL.APPRAISE_COMMENT=评价内容
LABEL.SERVICE_ORDER_APPRAISE_MANAGEMENT=评价管理
LABEL.SERVICE_SUPPLIER_MANAGEMENT=服务商管理
LABEL.SERVICE_SUPPLIER_CLIENT_NAME=服务商名称
LABEL.AUDIT=审核
LABEL.DEVICE=设备
LABEL.AUDITED=审核通过
LABEL.SERVICE_MANAGEMENT=服务管理
LABEL.PHOTO=图片
LABEL.ORDER_TIMES_IN_A_MONTH=一个月内预约次数
LABEL.APPRAISE_RATE=好评率
LABEL.EDIT=编辑
LABEL.SERVICE_PARENT_CATEGORY=服务分类
LABEL.SHOW_OR_NOT=是否展示
LABEL.SERVICE_PAYMENT_METHOD=付款方式
LABEL.SERVICE_PAYMENT_TYPE=计费方式
LABEL.SERVICE_SUPPLIER_STAFF_MANAGEMENT=护工管理
LABEL.STAFF_ID=护工编号
LABEL.STAFF_NAME=护工姓名
LABEL.AGE=年龄



BUTTON.LOGIN=登录
BUTTON.REGISTER=注册
BUTTON.I_NEED_SERVICE=益金用户
BUTTON.I_CAN_SERVICE=服务机构
BUTTON.I_HAVE_ALLOWANCE=我要捐助
BUTTON.USER_INFO=个人资料
BUTTON.USER_ACCOUNT=个人账户
BUTTON.USER_PASSWORD_CHANGE=密码管理
BUTTON.USER_SUPPLIER=服务机构
BUTTON.USER_RECEIVER=益金用户
BUTTON.SERVICE_RECEPTION_SERVICES=服务选择
BUTTON.SERVICE_RECEPTION_ORDERS=我的订单
BUTTON.SERVICE_SUPPLYMENT_SERVICES=我的服务
BUTTON.SERVICE_SUPPLYMENT_ORDERS=我的订单
BUTTON.OK=确认
BUTTON.AUDIT=审核
BUTTON.ACTIVE=激活
BUTTON.DISABLE=禁用
BUTTON.AGREE=同意
BUTTON.DISAGREE=不同意
BUTTON.RETURN=返回
BUTTON.UPLOAD=上传
BUTTON.ADD=添加
BUTTON.DELETE=删除
BUTTON.BACK=返回
BUTTON.I_AM_OPERATOR=操作员
BUTTON.I_AM_ADMIN=管理员
BUTTON.SERVICE_OPERATOR_AUDIT_SUPPLIER=服务机构审核
BUTTON.SERVICE_OPERATOR_AUDIT_RECEIVER=益金用户审核
BUTTON.SERVICE_ADMIN_OPERATOR_MANAGEMENT=操作员管理
BUTTON.HOME=首页
BUTTON.NEWS=行业动态
BUTTON.COMMONWEAL_ACTIVITY=公益活动
BUTTON.SENIOR_LIFE=老年生活
BUTTON.HOME_ENDOWMENT=居家养老
BUTTON.PENSION_INDUSTRY=养老产业
BUTTON.ONLINE_SERVICE=服务商城
BUTTON.TALENT_TRAINING=人才培训
BUTTON.HOUSE_KEEPING=家政服务
BUTTON.LIVING_CARE=生活照料
BUTTON.REHABILITATION_NURSING=康复护理
BUTTON.MEDICAL_CARE=医疗保健
BUTTON.PENSION_REAL_ESTATE=养老地产
BUTTON.NURSING_FACILITY=养老机构
BUTTON.ENDOWMENT_INSURANCE=养老保险
BUTTON.TOURISM_ENDOWMENT=旅游养老
BUTTON.TRAINING_PLAN=培训计划
BUTTON.TRAINING_SEARCH=培训查询
BUTTON.ONLINE_TRAINING=在线培训
BUTTON.TRAINING_PUBLISH=培训发布
BUTTON.MY_TRAINING=我的培训
BUTTON.ABOUT_US=关于我们
BUTTON.JOIN_AS_A_SERVICE_SUPPLIER=服务机构入网流程
BUTTON.JOIN_AS_A_SERVICE_RECEIVER=用户入网流程
BUTTON.COMMON_PROBLEMS=常见问题
BUTTON.CONTACT_US=联系我们
BUTTON.APP_DOWNLOAD=手机APP下载
BUTTON.WECHAT_QR_CODE=微信二维码
BUTTON.QQ_LOGIN=QQ登录
BUTTON.WECHAT_LOGIN=微信登录
BUTTON.FORGET_PASSWORD=忘记密码
BUTTON.MY_ORDER=我的订单
BUTTON.FAMILY_INFO=家庭信息
BUTTON.HEALTH_STATUS=健康状况
BUTTON.REALNAME_VERIFY=实名认证
BUTTON.MY_YIQUAN=我的益券卡
BUTTON.ALLOWANCE_SUPPLIER_VERIFY=志愿者认证
BUTTON.UNPROCESSED_ORDER=未接订单
BUTTON.PROCESSING_ORDER=进行中的订单
BUTTON.PROCESSED_ORDER=已完成的订单				
BUTTON.ORDER_CANCEL=取消订单
BUTTON.ORDER_APPRAISE=评价
BUTTON.ADD_NEW=继续添加
BUTTON.EDIT=编辑
BUTTON.APPLY=提交
BUTTON.VIEW_MORE=查看更多
BUTTON.COLLAPSE=收起
BUTTON.BOOK_PHYSICAL_EXAMINATION=预约体检
BUTTON.YIQUAN_BIND=益券卡绑定
BUTTON.YIQUAN_TOPUP=益券卡充值
BUTTON.YIQUAN_SEARCH=益券卡查询
BUTTON.YIQUAN_BRANCH=网点查询
BUTTON.YIQUAN_POINT=我的积分
BUTTON.TOPUP=充值
BUTTON.SEARCH=搜索
BUTTON.SEARCH_CITY=搜索定位
BUTTON.PUBLISH_SERVICE=发布服务
BUTTON.SERVICE_BOOKING=预约服务
BUTTON.CANCEL=取消
BUTTON.ONLINE_PAY=在线支付
BUTTON.ORDER_MORE=继续预约
BUTTON.SERVICE_SUPPLIER_HOME=服务商首页
BUTTON.ADMIN_HOME=管理员首页
BUTTON.OPERATOR_HOME=呼叫平台
BUTTON.SERVICER_INFO=资料维护
BUTTON.SERVICER_SERVICE=服务项目
BUTTON.SERVICER_ORDER=订单管理
BUTTON.SERVICER_STAFF=护工管理
BUTTON.SERVICER_TRANSACTION=交易查询
BUTTON.SERVICER_TRAINING=培训管理
BUTTON.ADMIN_NEWS=新闻管理
BUTTON.ADMIN_SERVICE=商城管理
BUTTON.ADMIN_SUPPLIER=服务商管理
BUTTON.ADMIN_RECEIVER=用户管理
BUTTON.ADMIN_TRAINING=培训管理
BUTTON.ADMIN_PERMISSION=权限管理
BUTTON.ADMIN_ROLE=角色管理
BUTTON.OPERATOR_ANSWER=来电接听
BUTTON.OPERATOR_COMPLAINT=投诉处理
BUTTON.OPERATOR_RECORD=录音存档
BUTTON.SERVICER_SERVICE_CATEGORY=服务项目管理
BUTTON.SERVICER_SERVICE_ORDER=订单查询
BUTTON.SERVICER_SERVICE_APPRAISE=评价管理
BUTTON.EDIT_SERVICE_CATEGORY=编辑一级分类
BUTTON.SHOW=显示
BUTTON.HIDE=隐藏
BUTTON.VIEW_DEVICE=查看设备
BUTTON.PASS_AUDIT=通过
BUTTON.DENY_AUDIT=拒绝
BUTTON.NEW_SERVICE=添加新服务
BUTTON.UPLOAD_PHOTO=图片上传
BUTTON.AWAY_FROM_WORK=离职
BUTTON.BACK_TO_WORK=复职
BUTTON.NEW_STAFF=添加新护工

TITLE.HOME=益券养老
TITLE.SUPPLIER=服务机构
TITLE.RECEIVER=益金用户

INFO.LOGIN=您好，预约服务需要先登录
INFO.INPUT_YOUR_CITY=请输入所在地址
INFO.SERVICE_FOUND_1=区域内共找到
INFO.SERVICE_FOUND_2=项
INFO.COMPANY_ORDERED_1=本店铺累计预约
INFO.COMPANY_ORDERED_2=次
INFO.LOGIN_BEFORE_ORDERING=您还未登录, 点击登录才能预约
INFO.INPUT_YOUR_APPRAISE=请填写您对该订单的评价