LABEL.PRODUCT=益券养老平台
LABEL.ID=编号
LABEL.WELCOME=欢迎
LABEL.USER_CENTER=个人中心
LABEL.LOGIN=账号登录
LABEL.REGISTER=免费注册
LABEL.LOGOUT=退出
LABEL.LANGUAGE=语言
LABEL.USERNAME=账号
LABEL.PASSWORD=密码
LABEL.OLD_PASSWORD=旧密码
LABEL.NEW_PASSWORD=新密码
LABEL.REPEAT_PASSWORD=确认密码
LABEL.USER_ID=用户账号
LABEL.USER_NAME=用户名
LABEL.EMAIL=电子邮箱
LABEL.PHONE=手机号
LABEL.NAME=姓名
LABEL.IDENTITY=身份证号
LABEL.LICENSE_COPY=许可证复印件
LABEL.IDENTITY_COPY=身份证复印件
LABEL.DOB=出生日期
LABEL.GENDER=性别
LABEL.ADDRESS=地址
LABEL.STATUS=状态
LABEL.HOMEPHONE=座机号
LABEL.YIJINCODE=益金账户
LABEL.PREVIOUS_PAGE=上一页
LABEL.NEXT_PAGE=下一页 
LABEL.FIRST_PAGE=第一页
LABEL.LAST_PAGE=最后一页
LABEL.STAFF_NO=工号 
LABEL.HEALTH_STATUS=健康状况 
LABEL.PRICE=价格
LABEL.CATEGORY=类型
LABEL.SERVICE_NAME=服务名

BUTTON.LOGIN=登录
BUTTON.REGISTER=注册
BUTTON.I_NEED_SERVICE=益金用户
BUTTON.I_CAN_SERVICE=服务机构
BUTTON.I_HAVE_ALLOWANCE=我要捐助
BUTTON.USER_INFO=个人资料
BUTTON.USER_ACCOUNT=个人账户
BUTTON.USER_PASSWORD_CHANGE=密码管理
BUTTON.USER_SUPPLIER=服务机构
BUTTON.USER_RECEIVER=益金用户
BUTTON.SERVICE_RECEPTION_SERVICES=服务选择
BUTTON.SERVICE_RECEPTION_ORDERS=我的订单
BUTTON.SERVICE_SUPPLYMENT_SERVICES=我的服务
BUTTON.SERVICE_SUPPLYMENT_ORDERS=我的订单
BUTTON.OK=确认
BUTTON.AUDIT=审核通过
BUTTON.ACTIVE=激活
BUTTON.DISABLE=禁用
BUTTON.AGREE=同意
BUTTON.DISAGREE=不同意
BUTTON.RETURN=返回
BUTTON.UPLOAD=上传
BUTTON.ADD=添加
BUTTON.DELETE=删除
BUTTON.BACK=返回
BUTTON.I_AM_OPERATOR=操作员
BUTTON.I_AM_ADMIN=管理员
BUTTON.SERVICE_OPERATOR_AUDIT_SUPPLIER=服务机构审核
BUTTON.SERVICE_OPERATOR_AUDIT_RECEIVER=益金用户审核
BUTTON.SERVICE_ADMIN_OPERATOR_MANAGEMENT=操作员管理
BUTTON.HOME=首页
BUTTON.NEWS=行业动态
BUTTON.COMMONWEAL_ACTIVITY=公益活动
BUTTON.SENIOR_LIFE=老年生活
BUTTON.HOME_ENDOWMENT=居家养老
BUTTON.PENSION_INDUSTRY=养老产业
BUTTON.ONLINE_SERVICE=服务商城
BUTTON.TALENT_TRAINING=人才培训
BUTTON.HOUSE_KEEPING=家政服务
BUTTON.LIVING_CARE=生活照料
BUTTON.REHABILITATION_NURSING=康复护理
BUTTON.MEDICAL_CARE=医疗保健
BUTTON.PENSION_REAL_ESTATE=养老地产
BUTTON.NURSING_FACILITY=养老机构
BUTTON.ENDOWMENT_INSURANCE=养老保险
BUTTON.TOURISM_ENDOWMENT=旅游养老
BUTTON.TRAINING_PLAN=培训计划
BUTTON.TRAINING_SEARCH=培训查询
BUTTON.ONLINE_TRAINING=在线培训
BUTTON.TRAINING_PUBLISH=培训发布
BUTTON.MY_TRAINING=我的培训
BUTTON.ABOUT_US=关于我们
BUTTON.JOIN_AS_A_SERVICE_SUPPLIER=服务机构入网流程
BUTTON.JOIN_AS_A_SERVICE_RECEIVER=用户入网流程
BUTTON.COMMON_PROBLEMS=常见问题
BUTTON.CONTACT_US=联系我们
BUTTON.APP_DOWNLOAD=手机APP下载
BUTTON.WECHAT_QR_CODE=微信二维码
BUTTON.QQ_LOGIN=QQ登录
BUTTON.WECHAT_LOGIN=微信登录
BUTTON.FORGET_PASSWORD=忘记密码
BUTTON.MY_ORDER=我的订单
BUTTON.FAMILY_INFO=家庭信息
BUTTON.HEALTH_STATUS=健康状况
BUTTON.REALNAME_VERIFY=实名认证
BUTTON.MY_YIQUAN=我的益券卡
BUTTON.ALLOWANCE_SUPPLIER_VERIFY=志愿者认证
BUTTON.UNPROCESSED_ORDER=未接订单
BUTTON.PROCESSING_ORDER=进行中的订单
BUTTON.PROCESSED_ORDER=已完成的订单				

TITLE.HOME=益券养老
TITLE.SUPPLIER=服务机构
TITLE.RECEIVER=益金用户

INFO.LOGIN=您好，预约服务需要先登录