LABEL.ID=编号
LABEL.WELCOME=欢迎
LABEL.USER_CENTER=个人中心
LABEL.LOGIN=登录
LABEL.LOGOUT=退出
LABEL.LANGUAGE=语言
LABEL.USERNAME=账号
LABEL.PASSWORD=密码
LABEL.OLD_PASSWORD=旧密码
LABEL.NEW_PASSWORD=新密码
LABEL.REPEAT_PASSWORD=再次输入密码
LABEL.USER_ID=用户账号
LABEL.USER_NAME=用户名
LABEL.EMAIL=电子邮箱
LABEL.PHONE=手机号
LABEL.NAME=姓名
LABEL.IDENTITY=身份证号
LABEL.LICENSE_COPY=许可证复印件
LABEL.IDENTITY_COPY=身份证复印件
LABEL.DOB=出生日期
LABEL.GENDER=性别
LABEL.ADDRESS=地址
LABEL.STATUS=状态
LABEL.HOMEPHONE=座机号
LABEL.YIJINCODE=益金账户
LABEL.PREVIOUS_PAGE=上一页
LABEL.NEXT_PAGE=下一页 
LABEL.FIRST_PAGE=第一页
LABEL.LAST_PAGE=最后一页
LABEL.STAFF_NO=工号 
LABEL.HEALTH_STATUS=健康状况 

BUTTON.LOGIN=登录
BUTTON.REGISTER=注册
BUTTON.I_NEED_SERVICE=益金用户
BUTTON.I_CAN_SERVICE=服务机构
BUTTON.I_HAVE_ALLOWANCE=我要捐助
BUTTON.USER_INFO=个人信息
BUTTON.USER_ACCOUNT=个人账户
BUTTON.USER_PASSWORD_CHANGE=修改密码
BUTTON.USER_SUPPLIER=服务机构
BUTTON.USER_RECEIVER=益金用户
BUTTON.SERVICE_RECEPTION_SERVICES=服务选择
BUTTON.SERVICE_RECEPTION_ORDERS=我的订单
BUTTON.SERVICE_SUPPLYMENT_SERVICES=我的服务
BUTTON.SERVICE_SUPPLYMENT_ORDERS=我的订单
BUTTON.OK=确认
BUTTON.AUDIT=审核通过
BUTTON.ACTIVE=激活
BUTTON.DISABLE=禁用
BUTTON.AGREE=同意
BUTTON.DISAGREE=不同意
BUTTON.RETURN=返回
BUTTON.UPLOAD=上传
BUTTON.ADD=添加
BUTTON.DELETE=删除
BUTTON.BACK=返回
BUTTON.I_AM_OPERATOR=操作员
BUTTON.I_AM_ADMIN=管理员
BUTTON.SERVICE_OPERATOR_AUDIT_SUPPLIER=服务机构审核
BUTTON.SERVICE_OPERATOR_AUDIT_RECEIVER=益金用户审核
BUTTON.SERVICE_ADMIN_OPERATOR_MANAGEMENT=操作员管理

TITLE.HOME=益券养老
TITLE.SUPPLIER=服务机构
TITLE.RECEIVER=益金用户

INFO.NO_SUPPLIER=您当前没有激活服务机构,是否激活?
INFO.SUPPLIER_ANNOUNCEMENT1=<p>加盟须知</p><p>abcabc</p><p>abcabc</p>
INFO.SUPPLIER_ANNOUNCEMENT2=<p>服务承诺书</p><p>abcabc</p><p>abcabc</p>
