# trinity

./: .gitignore  .project  pom.xml
cloud/: .project  pom.xml
cloud/configserver/: .project  pom.xml
cloud/configserver/src/main/java/org/trinity/cloud/configserver/: Application.java  package-info.java
cloud/configserver/src/main/resources/: application.yml  bootstrap.yml
cloud/configserver/src/test/java/org/trinity/cloud/configserver/test/: package-info.java
cloud/discoveryserver/: .project  pom.xml
cloud/discoveryserver/src/main/java/org/trinity/cloud/discoveryserver/: Application.java  package-info.java
cloud/discoveryserver/src/main/resources/: application.yml
cloud/discoveryserver/src/test/java/org/trinity/cloud/discoveryserver/test/: package-info.java
cloud/messageserver/: .project  pom.xml
cloud/messageserver/src/main/java/org/trinity/cloud/messageserver/: Application.java  package-info.java
cloud/messageserver/src/test/java/org/trinity/cloud/messageserver/test/: package-info.java
example/: .project  pom.xml
example/common/: .project  pom.xml
example/process/: .project  pom.xml
example/process/src/main/java/org/trinity/example/process/: ExampleProcessController.java  IExampleProcessController.java
example/repository/: .project  pom.xml
example/rest/: .project  pom.xml
example/rest/src/main/java/org/trinity/example/: Application.java
example/rest/src/main/java/org/trinity/example/rest/configuration/: CommonConfiguration.java
example/rest/src/main/java/org/trinity/example/rest/controller/: ExampleRestController.java
example/rest/src/main/resources/: application.yml
example/rest/src/main/resources/message/: resource.properties
example/web/: .project  pom.xml
example/web/src/main/java/org/trinity/example/: Application.java
example/web/src/main/java/org/trinity/example/web/configuration/: CommonConfiguration.java
example/web/src/main/java/org/trinity/example/web/controller/: ExampleWebController.java
example/web/src/main/resources/: application.yml
example/web/src/main/resources/velocity/: example.vm
framework/: .project  pom.xml
framework/contact/: .project  pom.xml
framework/contact/core/: .classpath  .project  pom.xml
framework/contact/core/src/main/java/org/trinity/framework/contact/: AbstractContactMessage.java  AbstractContactMessageCleaner.java  AbstractContactMessageDeserializer.java  AbstractContactMessageHandler.java  AbstractContactMessageMeta.java  AbstractContactMessagePool.java  AbstractContactMessageQueue.java  AbstractContactMessageSerializer.java  AbstractContactMessageSessionPool.java  ContactMessage.java  ContactMessageField.java  ContactMessageStructField.java  ContactMessageUtil.java  IAdditionalMessageKey.java  IContactMessage.java  IContactMessageMeta.java  (+12 more)
framework/contact/jtt808/: .project  pom.xml
framework/contact/tsykt/: .classpath  .project  pom.xml
framework/core/: .project  pom.xml
framework/core/src/main/java/org/trinity/cloud/: ICloudServer.java  ICloudServerSelector.java  package-info.java
framework/core/src/main/java/org/trinity/common/dto/: IRequest.java  IResponse.java  package-info.java
framework/core/src/main/java/org/trinity/common/exception/: IException.java  LocalizedException.java  package-info.java
framework/core/src/main/java/org/trinity/common/url/: IUrl.java
framework/core/src/main/java/org/trinity/common/util/: SelfAware.java  TrinityUtil.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  package-info.java
framework/core/src/main/java/org/trinity/generator/: CrudGeneratorUtil.java  CrudRestGenerator.java  EntityCleanupUtil.java  package-info.java
framework/core/src/main/java/org/trinity/message/: AbstractFreeTextLookup.java  AbstractFreeTextMessage.java  GeneralMessageType.java  ILookupMessage.java  ILookupType.java  IMessage.java  IMessageResolver.java  IMessageResolverChain.java  IMessageType.java  LookupParser.java  MessageUtils.java  package-info.java
framework/core/src/main/java/org/trinity/message/exception/: GeneralErrorMessage.java  GeneralExceptionMessage.java  IErrorMessage.java  IExceptionMessage.java  package-info.java
framework/core/src/main/java/org/trinity/process/: package-info.java
framework/core/src/main/java/org/trinity/process/controller/: AbstractProcessController.java  IProcessController.java
framework/core/src/main/java/org/trinity/process/converter/: AbstractLookupSupportObjectConverter.java  AbstractObjectConverter.java  IObjectConverter.java  IRelationship.java  LookupConverter.java  package-info.java
framework/core/src/main/java/org/trinity/process/datapermission/: IDataPermissionValidator.java  IDataPermissionValidatorProvider.java  package-info.java
framework/core/src/main/java/org/trinity/rest/: IRestController.java  IWebController.java  package-info.java
framework/core/src/test/java/org/trinity/test/: package-info.java
framework/springboot/: .project  pom.xml
framework/springboot/batch/: .factorypath  .project  pom.xml
framework/springboot/cloud/: .project  pom.xml
framework/springboot/cloud/config/: .factorypath  .project  pom.xml
framework/springboot/cloud/eureka/: .factorypath  .project  pom.xml
framework/springboot/cloud/mq/: .project  pom.xml
framework/springboot/core/: .project  pom.xml
framework/springboot/core/src/main/java/org/trinity/: package-info.java
framework/springboot/core/src/main/java/org/trinity/common/: SelfAwareProcessor.java
framework/springboot/jpa/: .classpath  .factorypath  .project  pom.xml
framework/springboot/jpa/metamodel/org/trinity/repository/entity/: AbstractAuditableEntity_.java  AbstractEntity_.java
framework/springboot/jpa/src/main/java/org/trinity/repository/: package-info.java
framework/springboot/web/: .factorypath  .project  pom.xml
framework/springboot/web/src/main/java/org/trinity/aspect/: AbstractValidateInterceptor.java  AbstractWashInterceptor.java  package-info.java
framework/springboot/web/src/main/java/org/trinity/common/: package-info.java
framework/springboot/web/src/main/java/org/trinity/rest/: AbstractRestController.java
(+1021 files in other folders)
