<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trinity.framework.springboot</groupId>
		<artifactId>springboot</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<groupId>org.trinity.framework.springboot.cloud</groupId>
	<artifactId>cloud</artifactId>
	<name>trinity-framework-springboot-cloud</name>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.trinity.framework.springboot</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>config</module>
		<module>eureka</module>
		<module>mq</module>
	</modules>
</project>