<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trinity</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<version>${version}</version>
	<groupId>org.trinity.framework</groupId>
	<artifactId>framework</artifactId>
	<name>trinity-framework</name>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>springboot</module>

		<module>contact</module>
	</modules>

	<properties>
		<version>1.0-DEV</version>
	</properties>
</project>