<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trinity.framework</groupId>
		<artifactId>framework</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.trinity.framework.springboot</groupId>
	<artifactId>springboot</artifactId>
	<packaging>pom</packaging>
	<name>trinity-framework-springboot</name>
	<modules>
		<module>core</module>
		<module>web</module>
		<module>jpa</module>
		<module>batch</module>
		<module>cloud</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.trinity.framework.springboot</groupId>
				<artifactId>core</artifactId>
				<version>${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.trinity.framework</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
</project>