<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trinity.example</groupId>
		<artifactId>example</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>web</artifactId>
	<name>trinity-example-web</name>
	<dependencies>
		<dependency>
			<groupId>org.trinity.example</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.trinity.framework.springboot</groupId>
			<artifactId>web</artifactId>
		</dependency>
	</dependencies>
</project>