LOOKUP.GENDER.M=男
LOOKUP.GENDER.F=女

LOOKUP.OPCSTAT.I=未生效
LOOKUP.OPCSTAT.A=已生效
LOOKUP.OPCSTAT.D=已禁用

LOOKUP.SRCSTAT.P=申请中
LOOKUP.SRCSTAT.A=正常
LOOKUP.SRCSTAT.D=已禁用
LOOKUP.SRCSTAT.I=未激活

LOOKUP.FARELTN.FTR=父亲
LOOKUP.FARELTN.MTR=母亲
LOOKUP.FARELTN.SON=儿子
LOOKUP.FARELTN.DAU=女儿
LOOKUP.FARELTN.HUS=丈夫
LOOKUP.FARELTN.WIF=妻子
