ERRORMESSAGE.EMPTY_REQUEST=The request data cannot be empty.
ERRORMESSAGE.UNKNOWN_EXCEPTION={0} 
ERRORMESSAGE.UNABLE_TO_FIND_USER=找不到用户
ERRORMESSAGE.TOKEN_IS_MISSING=未登录


VALIDATION_LENGTH=长度至少为{min}